{
  "name": "commandershepherd",
  "version": "2.6.0",
  "description": "Handles other Node apps for you.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:GlanVonBrylan/CommanderShepherd.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Jules Renton--Epinette",
  "license": "GPL-3.0",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^14.8.0",
    "jszip": "^3.6.0",
    "zlib-sync": "^0.1.9"
  }
}
